.cart-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: $white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 5em;

	@media (max-width: $tablet-width) {
		flex-direction: row;
		padding: 1em;
	}
}

.cart {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 0.25em;
	justify-content: space-between;
	margin-bottom: 1em;
	border-bottom: 1px solid lighten($dark, 60%);

	& > div {
		margin-bottom: 1.5em;
	}

	@media (max-width: $tablet-width) {
		flex-direction: column;
		padding: 2em 1em 1em 1em;
	}

	@media (min-width: $tablet-width) {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 1em;
	}

	&__info {
		max-width: 100%;
		width: 300px;

		@media (min-width: $mobile-width) {
			width: 10rem;
			justify-content: center;
			font-size: 0.8rem;
			padding: 0;
		}
		@media (min-width: $tablet-width) {
			width: 9rem;
		}
	}
}

.cart__info img {
	max-width: 250px;
	max-height: 250px;
	border: 1px solid $pearl;
	border-radius: $boderRadius;
	margin-bottom: 1em;

	@media (min-width: $mobile-width) {
		max-width: 300px;
		max-height: 300px;
	}
	@media (min-width: $tablet-width) {
		max-width: 350px;
		max-height: 350px;
	}
}

.subtotal-container {
	width: 100%;
	grid-area: cart__total;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background-color: $black;
	color: $white;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 2em;
}

.cart-button-container {
	text-align: right;
}
